1/wget from google driver.
wget --load-cookies /tmp/cookies.txt "https://docs.google.com/uc?export=download&confirm=$(wget --quiet --save-cookies /tmp/cookies.txt --keep-session-cookies --no-check-certificate 'https://docs.google.com/uc?export=download&id=1do7q47uNSRntXSJ-6VfUpgHPCxsRXyUx' -O- | sed -rn 's/.*confirm=([0-9A-Za-z_]+).*/\1\n/p')&id=1do7q47uNSRntXSJ-6VfUpgHPCxsRXyUx" -O code.zip && rm -rf /tmp/cookies.txt

#change three place.
rm -rf /tmp/cookies.txt
#after use.

https://drive.google.com/open?id=1do7q47uNSRntXSJ-6VfUpgHPCxsRXyUx

xgpe5 - social media using now
xgpf2 - ML

2/scp
正向：
scp /user/e/e0509845/generate_pose_map_anime.py e0509845@xgpe1:/tmp/tzw/
反向backup：
scp * e0509845@sunfire0:/user/e/e0509845

从本地文件复制整个文件夹到远程主机上
scp -v -r /user/e/e0509845/animeWarp e0509845@xgpf10:/tmp/tzw/stage3

从远程主机复制整个文件夹到本地目录下
scp -r e0509845@xgpe1:/tmp/tzw/Pose-Transfer/checkpoints/market_PATN/700_* /user/e/e0509845/

python3 train.py --dataroot ./anime_data/ --BP_input_nc 16 --no_flip